# Food-Delivery-App-Java

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cafeteria/: AboutUs.java  Cartlist.java  Cartmodel.java  CategoryActivity.java  DBHelper.java  DeliveryOut.java  DetailActivity.java  EmptyCart.java  FcmNotificationsSender.java  FirebaseMessagingService.java  FoodPreparing.java  LocationActivity.java  MainActivity.java  NoOrderFound.java  NotAvailable.java  OrderActivity.java  OrderConfirmationActivity.java  OrderConfirmed.java  OrderStatus.java  Order_Status.java  PlaceOrderModel.java  Regional.java  Roll.java  Snacks.java  SplashActivity.java  Status.java  User.java  UserProfile.java  UserStatus.java  contactus.java  entermobileno1.java  orderholder.java  verificationotp2.java
app/src/main/java/com/example/cafeteria/Adapters/: BeveragesAdapter.java  Cartadapter.java  ChineseAdapter.java  MainAdapter.java  MenuAdapter.java  OrdersAdapter.java  PopularAdapter.java  RegionalAdapter.java  SnacksAdapter.java  SouthIndianAdapter.java  SweetsAdapter.java
app/src/main/java/com/example/cafeteria/FoodCategory/: Beverages.java  SouthIndian.java  Sweets.java
app/src/main/java/com/example/cafeteria/Models/: CategoryDomain.java  FoodItems.java  MainModel.java  OrdersModel.java  Usercart.java
app/src/main/res/drawable/: background1.xml  btn_background.xml  cat_background4.xml  cat_background5.xml  menu_background.xml  orange_light_banner.xml  otpbtn.xml  startactivity_background.xml  startingbckground.xml
app/src/main/res/drawable-v24/: background2.xml  background3.xml  background4.xml  background5.xml  background6.xml
app/src/main/res/layout/: activity_about_us.xml  activity_beverages.xml  activity_cartlist.xml  activity_category.xml  activity_contactus.xml  activity_delivery_out.xml  activity_detail.xml  activity_empty_cart.xml  activity_food_preparing.xml  activity_location.xml  activity_main.xml  activity_no_order_found.xml  activity_not_available.xml  activity_order.xml  activity_order_confirmation.xml  activity_order_confirmed.xml  activity_order_status.xml  activity_regional.xml  activity_snacks.xml  activity_south_indian.xml  activity_splash.xml  activity_sweets.xml  activity_user_profile.xml  activity_user_status.xml  activity_verificationotp2.xml  cartlist.xml  category_design.xml  entermobileno1.xml  menu_design.xml  order_sample.xml  popular_design.xml  sample_design_main.xml  sample_mainfood.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
