<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".UserStatus">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/identityimg"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_50sdp"
            app:layout_constraintBottom_toTopOf="@+id/teacherabc"
            app:layout_constraintEnd_toEndOf="@+id/teacherabc"
            app:layout_constraintStart_toStartOf="@+id/teacherabc"
            app:srcCompat="@drawable/identification" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/teacherrla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:background="@drawable/cart_background"
                android:elevation="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_30sdp"
                android:paddingTop="@dimen/_12sdp"
                android:paddingRight="@dimen/_30sdp"
                android:paddingBottom="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:srcCompat="@drawable/teacher" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Teacher Rla"
                    android:textColor="#655B5B"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/teacherabc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:background="@drawable/cart_background"
                android:elevation="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_30sdp"
                android:paddingTop="@dimen/_12sdp"
                android:paddingRight="@dimen/_30sdp"
                android:paddingBottom="@dimen/_12sdp"
                app:layout_constraintBottom_toTopOf="@+id/teacherrla"
                app:layout_constraintEnd_toEndOf="@+id/teacherrla"
                app:layout_constraintStart_toStartOf="@+id/teacherrla">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:srcCompat="@drawable/teacher" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Teacher Abc"
                    android:textColor="#655B5B"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/studentabc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_40sdp"
                android:background="@drawable/cart_background"
                android:elevation="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_30sdp"
                android:paddingTop="@dimen/_12sdp"
                android:paddingRight="@dimen/_30sdp"
                android:paddingBottom="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@+id/teacherrla"
                app:layout_constraintStart_toStartOf="@+id/teacherrla"
                app:layout_constraintTop_toBottomOf="@+id/teacherrla">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:srcCompat="@drawable/student" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Student Abc"
                    android:textColor="#655B5B"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/studentrla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:background="@drawable/cart_background"
                android:elevation="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_30sdp"
                android:paddingTop="@dimen/_12sdp"
                android:paddingRight="@dimen/_30sdp"
                android:paddingBottom="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@+id/studentabc"
                app:layout_constraintStart_toStartOf="@+id/studentabc"
                app:layout_constraintTop_toBottomOf="@+id/studentabc">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:srcCompat="@drawable/student" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Student Rla"
                    android:textColor="#655B5B"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>